{
    "applicationName" : "weixin",
    "applicationId": "cy1breqel6aw88gq7d0ka9af9dc79x9lk7hi96yipmpe0rb3",
    "applicationKey": "96038ghxghyiy01q61gvq8yzg6a4jf1b4p8lfyoj8qqvqg1q",
    "global": {
        "avVersion": "0.3.1"
    }
}
